<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        with Indian flag colors and margin */

        body {
            background: linear-gradient(45deg, #FF9933, #FFFFFF, #138808);
            margin: 20%;
        }

        /* Styling the Title with Indian flag colors, shadow, and math symbols */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            color: #000080;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: #000000;
        }

        /* Styling the content of the page like padding, font-size, font color etc. */
        div#tribute-data {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px;
            margin: 11px;
            margin-top: 50px;
            color: #000000;
        }

        /* Styling the title of the content */
        h1.title-Ramanujan {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page with added math symbols -->
        <h1 id="title">
            Srinivasa Ramanujan &#8709;&#8712;&#8711;
        </h1>

        <div id="img">

            <!-- Image of the Tribute Person -->
            <img src="Ramanujan.png"
                id="image" alt="Error Loading Image">
            <small id="caption">
                Extraordinary Indian mathematician
                whose contributions revolutionized
                number theory and mathematical analysis.
            </small>
        </div>

        <div id="tribute-data">

            <!-- Achievements and other details of the person with math symbols -->
            <h1 class="title-Ramanujan">
                The Mathematical Genius &#8722;&#8729;&#8721;
            </h1>
            <p>
                ☛ Srinivasa Ramanujan, born on
                December 22, 1887, in Erode, Tamil Nadu,
                India, was a self-taught mathematician
                with an innate talent for numbers and patterns.
                <br><br> ☛ His work primarily focused on
                areas like number theory, mathematical analysis,
                infinite series, and continued fractions.
                <br><br> ☛ Despite facing challenges in
                formal education, Ramanujan's insights led to
                the discovery of numerous new theorems and formulas.
                <br><br> ☛ He independently discovered
                results that were later found to be groundbreaking,
                often with little to no prior exposure to the
                existing mathematical literature.
                <br><br> ☛ Ramanujan's collaboration with
                the British mathematician G.H. Hardy at the
                University of Cambridge led to significant
                advancements in various mathematical fields.
                <br><br> ☛ His work on the partition function,
                mock theta functions, and modular forms
                transformed the study of number theory.
                <br><br> ☛ Ramanujan's contributions have
                had a lasting impact on modern mathematics,
                influencing areas such as algebraic geometry,
                representation theory, and quantum physics.
                <br><br> ☛ He left behind a legacy of
                mathematical achievements that continue to
                inspire mathematicians and researchers worldwide.
                <br><br> ☛ Ramanujan's life was tragically
                short; he passed away on April 26, 1920, at
                the age of 32. His remarkable mathematical
                legacy lives on as a testament to his brilliance.
                <br><br>
            </p>

        </div>
        
    </main>
</body>
</html>
